worker_processes auto;
events {}

http {
	server {
		listen 80;

		client_max_body_size 100m;

		location /api {
			proxy_pass http://http:80/;
			proxy_set_header Host $http_host;
		}

		location /ingest {
			proxy_pass <ingest>/;
			proxy_set_header Host $http_host;
		}

	}
}

