worker_processes auto;
events {}

http {
	server {
		listen 80;

		root /video;
	
		location = /bootstrap {
			proxy_pass http://http:80;
		}

		location ~ /preview.m3u8$ {
			proxy_pass http://http:80;
		}

		rewrite ^/[a-z]+/(.*).ts /$1.ts break;
		
	}
}

