worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;	

		chunk_size 4000;
	
		application video {

			deny publish all;
	
			pull <rtmp_url> name=video static;

			exec_static find /video -name "*.ts" -maxdepth 1 -type f -mmin +720 -delete -print;
			respawn_timeout 60s;
	
			allow play all;
	
			live on;

			hls on;
			hls_path /video;
			hls_fragment 10s;

			hls_playlist_length 30m;
			hls_continuous on;
			hls_cleanup off;
			hls_fragment_naming system;
			hls_fragment_slicing aligned;

		}

	}
}

