worker_processes auto;
events {}

http {
	server {
		listen 80;

		root /video;
	
		location = /bootstrap {
			proxy_pass http://http:9292;
		}

		location ~ /preview$ {
			proxy_pass http://http:9292;
		}
		
	}
}

