worker_processes auto;
events {}

http {
	server {
		listen 80;

		root /video;
	
		location = /bootstrap {
			proxy_pass http://http:80;
		}

		location ~ ^/[a-zA-Z0-9]+/imports$ {
			proxy_pass http://http:80;
		}

		location ~ /preview.m3u8$ {
			proxy_pass http://http:80;
		}

		location ~ ^/[a-zA-Z0-9]+/import$ {
			proxy_pass http://http:80;
		}

		location ~ ^/[a-zA-Z0-9]+/import/[a-zA-Z0-9]+$ {
			proxy_pass http://http:80;
		}

		location ~ ^/[a-zA-Z0-9]+/import/[a-zA-Z0-9]+/download\.mp4$ {
			proxy_pass http://http:80;
		}

		rewrite ^/[a-zA-Z0-9]+/([a-zA-Z0-9\-]+)\.ts$ /$1.ts break;
		rewrite ^/[a-zA-Z0-9]+/([a-zA-Z0-9\-]+)\.ts\.jpg$ /$1.ts.jpg break;

		rewrite ^/[a-zA-Z0-9]+/import/([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)\.ts$ /$1/$2.ts break;
		rewrite ^/[a-zA-Z0-9]+/import/([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)\.ts\.jpg$ /$1/$2.ts.jpg break;
		
	}
}

